<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Thinkbook14+锐龙版安装Linux避坑指南 | Chanoch&#39;s Blog</title>
  <meta name="description" content="Thinkbook14+锐龙版安装Ubuntu22.04 LTS所遇到的坑及解决方法，其它版本也可以参考">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinkbook14+锐龙版安装Linux避坑指南">
<meta property="og:url" content="https://blog.chanoch.top/2023/02/26/thinkbook14/index.html">
<meta property="og:site_name" content="Chanoch&#39;s blog">
<meta property="og:description" content="Thinkbook14+锐龙版安装Ubuntu22.04 LTS所遇到的坑及解决方法，其它版本也可以参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.chanoch.top/home/chanoch/.config/Typora/typora-user-images/image-20230301095158471.png">
<meta property="og:image" content="https://blog.chanoch.top/home/chanoch/.config/Typora/typora-user-images/image-20230301095356182.png">
<meta property="article:published_time" content="2023-02-26T15:25:50.000Z">
<meta property="article:modified_time" content="2023-03-01T01:56:06.350Z">
<meta property="article:author" content="chanoch">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="6800H">
<meta property="article:tag" content="Thinkbook14+">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.chanoch.top/home/chanoch/.config/Typora/typora-user-images/image-20230301095158471.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.chanoch.top/2023/02/26/thinkbook14/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Chanoch&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/logo.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/chanochLi" target="_blank">
          <img class="img-circle img-rotate" src="/images/favicon.ico" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chanoch</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">student&amp;engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chanochLi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%A7%8B%E7%AC%94%E8%AE%B0/">原始笔记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/6800H/" rel="tag">6800H</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thinkbook14/" rel="tag">Thinkbook14+</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%A7%8B%E7%AC%94%E8%AE%B0/" rel="tag">原始笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/26/thinkbook14/" class="title">Thinkbook14+锐龙版安装Linux避坑指南</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-26T15:25:50.000Z" itemprop="datePublished">2023-02-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8E%9F%E5%A7%8B%E7%AC%94%E8%AE%B0/">原始笔记</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/30/raw-spider-note/" class="title">原始笔记--python爬虫</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-30T05:03:10.000Z" itemprop="datePublished">2023-01-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E5%8C%BA"><span class="toc-number">1.</span> <span class="toc-text">关于分区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8ERealtek%E7%BD%91%E5%8D%A1"><span class="toc-number">2.</span> <span class="toc-text">关于Realtek网卡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E5%86%85%E6%A0%B8"><span class="toc-number">3.</span> <span class="toc-text">更换内核</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSL%E7%9B%B8%E5%85%B3%E9%94%99%E8%AF%AF"><span class="toc-number">4.</span> <span class="toc-text">SSL相关错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Timeshift%E8%BF%9B%E8%A1%8C%E5%A4%87%E4%BB%BD"><span class="toc-number">5.</span> <span class="toc-text">使用Timeshift进行备份</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-thinkbook14" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Thinkbook14+锐龙版安装Linux避坑指南
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/26/thinkbook14/" class="article-date">
	  <time datetime="2023-02-26T15:25:50.000Z" itemprop="datePublished">2023-02-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/6800H/" rel="tag">6800H</a>, <a class="article-tag-link-link" href="/tags/Linux/" rel="tag">Linux</a>, <a class="article-tag-link-link" href="/tags/Thinkbook14/" rel="tag">Thinkbook14+</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/26/thinkbook14/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 882(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>我在2022年10月在京东购买了Thinkbook14+锐龙版，具体配置参数如下：</p>
<p>Thinkbook14+锐龙版 R7 6800H，16G，512G镁光3400固态硬盘，Realtek 8852BE网卡(已经更换为Intel AX201)，2.8K 90Hz屏幕</p>
<p>到手后删除Windows，安装Ubuntu22.04 LTS版本，记录所遇到的问题</p>
<h1 id="关于分区"><a href="#关于分区" class="headerlink" title="关于分区"></a>关于分区</h1><p>Ubuntu默认分区一般为Ext4，带LVM的Ext4和ZFS，但我选择选择并推荐使用Btrfs，Btrfs的快照可以结合Timeshift生成备份，有效防止误操作和数据损坏，当然，也可以使用Rsync的方式进行备份，但占用空间较大。</p>
<p>Btrfs已经发展多年，稳定性上已经有较大的提升，并且拥有现代文件系统的特性，可以适用于个人工作站等场景，当然，如果追求绝对的稳定性，可以选用带LVM的Ext4文件系统。</p>
<h1 id="关于Realtek网卡"><a href="#关于Realtek网卡" class="headerlink" title="关于Realtek网卡"></a>关于Realtek网卡</h1><p>在笔记本无线网卡领域，可以说是Intel一家独大，这几年，开始有一些厂商采用Realtek网卡，由于各种原因，一方面，即使在厂商提供驱动支持的Windows上，也经常有断流等问题发生，另一方面，厂商也无意积极为Linux提供驱动适配。</p>
<p>关于网卡有以下两种解决方法：</p>
<ul>
<li><p>更换Intel网卡，例如AX201，AX211等，Linux内核中就包含相应的驱动，无需额外配置</p>
</li>
<li><p>对于小于6.1版本的内核，可以参考<a target="_blank" rel="noopener" href="https://github.com/lwfinger/rtw89">https://github.com/lwfinger/rtw89</a>，而内核版本大于6.1后，内核中直接包含相应驱动，可以先连接有线网更换内核</p>
</li>
</ul>
<h1 id="更换内核"><a href="#更换内核" class="headerlink" title="更换内核"></a>更换内核</h1><p>Ubuntu22.04 LTS默认内核为5.19.XX，此版本的内核对于Thinkbook14+ 锐龙版有两个缺陷：</p>
<ul>
<li>虽然包含针对680M核显的AMDGPU驱动，然而版本教老，时常会黑屏重启</li>
<li>针对Realtek的网卡也没有包含</li>
</ul>
<p>可以使用如下命令更换针对OEM厂商的内核，会包含一些标准内核中未包含的专有驱动，并且已经更新到6.1.XX版本：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">apt</span> install linux-image-oem-<span class="number">22</span>.<span class="number">04</span>c</span><br></pre></td></tr></table></figure>

<p>安装完成后，会自动调用脚本生成vmlinuz，initrd.img等文件，为之前的内核备份，并更新GRUB</p>
<h1 id="SSL相关错误"><a href="#SSL相关错误" class="headerlink" title="SSL相关错误"></a>SSL相关错误</h1><p>在Ubuntu22.04中，开始默认使用SSL3，而非之前的SSL1，尽管官方已经源中的大多数包，但如果使用仍旧使用SSL1的第三方软件，仍可能会有各种错误，包括但不限libssl.so.1，libcrypto.so.1.1未找到等</p>
<p>解决方法有两种：</p>
<ul>
<li><p>安装SSL1的包</p>
<p>虽然Ubuntu22.04默认不再提供SSL1的安装，但在<a target="_blank" rel="noopener" href="https://packages.debian.org/stretch/libssl1.1">Debian软件包网站</a>仍能下载SSL1的deb包，可以下载后进行安装</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">dpkg</span> -i libssl1.<span class="number">1</span><span class="regexp">*.deb</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>复制相关文件</p>
<p>许多软件都自带SSL1的相关库，可以复制相关文件到系统目录下</p>
</li>
</ul>
<h1 id="使用Timeshift进行备份"><a href="#使用Timeshift进行备份" class="headerlink" title="使用Timeshift进行备份"></a>使用Timeshift进行备份</h1><p>可以使用如下命令安装timeshift</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt <span class="keyword">install</span> timeshift</span><br></pre></td></tr></table></figure>

<p>打开timeshift，会对timeshift进行配置，依次选择备份方式，目录，定期计划等</p>
<p>如果在分区时使用Btrfs系统，可以选用Btrfs方式进行备份，其它系统可以选择Rsync方式，相对来说，利用Btrfs镜像进行备份更节省空间，在选择备份计划时，可以相对设置更频繁的备份</p>
<img src="/home/chanoch/.config/Typora/typora-user-images/image-20230301095158471.png" alt="image-20230301095158471" style="zoom:33%;" />

<p>下图中为备份计划，可以选择每月，每周，每日，每小时，每次启动等，并选择保留对应的镜像数量，超过限制的镜像会被删除</p>
<img src="/home/chanoch/.config/Typora/typora-user-images/image-20230301095356182.png" alt="image-20230301095356182" style="zoom:33%;" />

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.chanoch.top/2023/02/26/thinkbook14/" title="Thinkbook14+锐龙版安装Linux避坑指南" target="_blank" rel="external">https://blog.chanoch.top/2023/02/26/thinkbook14/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/chanochLi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/favicon.ico" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/chanochLi" target="_blank"><span class="text-dark">chanoch</span><small class="ml-1x">student&amp;engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/01/30/raw-spider-note/" title="原始笔记--python爬虫"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/chanochLi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 chanoch
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   






</body>
</html>